\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bloch2003nonholonomic}
\citation{papadopoulos1999framework,korayem2004analysis}
\citation{yamamoto1992coordinating,korayem2012mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:thing}{{2}{3}{Thing mobile manipulator}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Thing mobile manipulator\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:thing}{{2.1}{3}{The Thing mobile manipulator\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ridgeback}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Ridgeback mobile platform\relax }}{4}{figure.caption.3}}
\newlabel{fig:ridgeback}{{2.2}{4}{The Ridgeback mobile platform\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR10}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The UR10 manipulator\relax }}{5}{figure.caption.4}}
\newlabel{fig:ur10}{{2.3}{5}{The UR10 manipulator\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UR10 specifications\relax }}{5}{figure.caption.4}}
\newlabel{tab:ur10 specs}{{2.1}{5}{UR10 specifications\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hokuyo LIDAR}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The FT300 force-torque sensor\relax }}{6}{figure.caption.5}}
\newlabel{fig:FT300}{{2.4}{6}{The FT300 force-torque sensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FT300}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robotiq Gripper}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Robotiq gripper\relax }}{6}{figure.caption.6}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State estimation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:State estimation}{{3}{7}{State estimation}{chapter.3}{}}
\newlabel{eq:state_space_nl}{{3.1}{7}{State estimation}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Thing mobile manipulator and the frames subject to estimation\relax }}{7}{figure.caption.7}}
\newlabel{figure:thing states}{{3.1}{7}{The Thing mobile manipulator and the frames subject to estimation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State}{8}{section.3.1}}
\newlabel{section:State}{{3.1}{8}{State}{section.3.1}{}}
\newlabel{eq:transform}{{3.2}{8}{State}{equation.3.1.2}{}}
\newlabel{eq:pose}{{3.3}{8}{State}{equation.3.1.3}{}}
\newlabel{eq:pose base}{{3.4}{8}{State}{equation.3.1.4}{}}
\newlabel{eq:task_vector}{{3.5}{8}{State}{equation.3.1.5}{}}
\citation{uicker1964iterative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematic model}{9}{section.3.2}}
\newlabel{section:Kinematics}{{3.2}{9}{Kinematic model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{9}{subsection.3.2.1}}
\newlabel{subsection:FK}{{3.2.1}{9}{Forward kinematics}{subsection.3.2.1}{}}
\newlabel{eq:config_matrix}{{3.6}{9}{Forward kinematics}{equation.3.2.6}{}}
\newlabel{eq:homogenous}{{3.7}{9}{Forward kinematics}{equation.3.2.7}{}}
\newlabel{FK}{{3.8}{10}{Forward kinematics}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{10}{subsection.3.2.2}}
\newlabel{eq:jacobian}{{3.9}{10}{Differential forward kinematics}{equation.3.2.9}{}}
\newlabel{eq:jacobian_identity}{{3.10}{10}{Differential forward kinematics}{equation.3.2.10}{}}
\newlabel{eq:jacobian_estimate}{{3.11}{10}{Differential forward kinematics}{equation.3.2.11}{}}
\citation{sciavicco2012modelling}
\@writefile{toc}{\contentsline {subsubsection}{End-effector Jacobian}{11}{section*.8}}
\newlabel{jacob1}{{3.12}{11}{End-effector Jacobian}{equation.3.2.12}{}}
\newlabel{eq:pose_diff}{{3.16}{11}{End-effector Jacobian}{equation.3.2.16}{}}
\newlabel{eq:pose difference}{{3.18}{11}{End-effector Jacobian}{equation.3.2.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Jacobian calculation\relax }}{12}{algocf.1}}
\newlabel{algorithm:jacobian calc}{{1}{12}{End-effector Jacobian}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization}{12}{section.3.3}}
\newlabel{section:Localization}{{3.3}{12}{Localization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{12}{subsection.3.3.1}}
\citation{jaimez2016planar}
\citation{MooreStouchKeneralizedEkf2014}
\newlabel{eq:base vel estimate}{{3.20}{13}{Wheel odometry}{equation.3.3.20}{}}
\newlabel{eq:wheel_sigma}{{3.21}{13}{Wheel odometry}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{13}{subsection.3.3.2}}
\newlabel{subsection:lidar_odometry}{{3.3.2}{13}{LIDAR odometry}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{14}{subsection.3.3.3}}
\newlabel{state_space_nl2}{{3.26}{14}{Extended Kalman filter}{equation.3.3.26}{}}
\newlabel{eq:nl_forcast}{{3.27}{14}{Extended Kalman filter}{equation.3.3.27}{}}
\newlabel{eq:nl_correction}{{3.28}{14}{Extended Kalman filter}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion planning}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:motion planning}{{4}{15}{Motion planning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse kinematics}{15}{section.4.1}}
\newlabel{section:inverse kinematics}{{4.1}{15}{Inverse kinematics}{section.4.1}{}}
\newlabel{eq:inverse}{{4.2}{15}{Inverse kinematics}{equation.4.1.2}{}}
\citation{chan1988general}
\citation{chiaverini1994review}
\citation{buss2005selectively}
\citation{colome2015closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{16}{subsection.4.1.1}}
\newlabel{diffik_1}{{4.3}{16}{Differential inverse kinematics}{equation.4.1.3}{}}
\newlabel{diffik_2}{{4.4}{16}{Differential inverse kinematics}{equation.4.1.4}{}}
\newlabel{diffik_4}{{4.5}{16}{Differential inverse kinematics}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Damped psudoinverse}{16}{section*.10}}
\citation{buss2005selectively}
\citation{colome2012redundant}
\@writefile{toc}{\contentsline {subsubsection}{Selectively damped pseudoinverse}{17}{section*.11}}
\newlabel{eq:sdp}{{4.11}{17}{Selectively damped pseudoinverse}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singular value filtering}{17}{section*.12}}
\newlabel{eq:svf}{{4.12}{17}{Singular value filtering}{equation.4.1.12}{}}
\newlabel{eq:svf jacobian}{{4.13}{17}{Singular value filtering}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundancy resolution}{17}{section.4.2}}
\newlabel{section:redundancy resolution}{{4.2}{17}{Redundancy resolution}{section.4.2}{}}
\newlabel{diffik_3}{{4.14}{17}{Redundancy resolution}{equation.4.2.14}{}}
\citation{nakamura1987task,nakamura1990advanced}
\citation{slotine1991general}
\citation{baillieul1985kinematic}
\citation{chiaverini1997singularity}
\citation{moe2016set}
\newlabel{rresolution_0}{{4.15}{18}{Redundancy resolution}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{18}{section.4.3}}
\newlabel{section:task priority}{{4.3}{18}{Task-prioity kinematics}{section.4.3}{}}
\newlabel{rresolution_1}{{4.16a}{18}{Task-prioity kinematics}{equation.4.3.16a}{}}
\newlabel{rresolution_2}{{4.17}{18}{Task-prioity kinematics}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{18}{subsection.4.3.1}}
\newlabel{rresolution_3}{{4.18}{18}{Motion planning scheme}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{19}{subsection.4.3.2}}
\newlabel{subsec:tp drawbacks}{{4.3.2}{19}{Drawbacks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential convex optimization}{19}{section.4.4}}
\newlabel{section:sqp}{{4.4}{19}{Sequential convex optimization}{section.4.4}{}}
\newlabel{optik_1}{{4.19}{19}{Sequential convex optimization}{equation.4.4.19}{}}
\newlabel{optik_2}{{4.20}{19}{Sequential convex optimization}{equation.4.4.20}{}}
\newlabel{optik_3}{{4.21}{19}{Sequential convex optimization}{equation.4.4.21}{}}
\newlabel{optik_4}{{4.22}{19}{Sequential convex optimization}{equation.4.4.22}{}}
\newlabel{optik_5}{{4.23}{19}{Sequential convex optimization}{equation.4.4.23}{}}
\newlabel{optik_6}{{4.24}{20}{Sequential convex optimization}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing state change}{20}{section*.13}}
\newlabel{optik_7}{{4.25}{20}{Minimizing state change}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pose control}{20}{section*.14}}
\newlabel{eq:optik_8_aux}{{4.26}{20}{Pose control}{equation.4.4.26}{}}
\newlabel{eq:optik_8}{{4.27}{20}{Pose control}{equation.4.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle avoidance}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulability maximization}{21}{section*.16}}
\newlabel{eq:condition number}{{4.32}{21}{Manipulability maximization}{equation.4.4.32}{}}
\newlabel{mnptik_1}{{4.33}{21}{Manipulability maximization}{equation.4.4.33}{}}
\citation{schulman2013finding,xu2010two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{22}{subsection.4.4.2}}
\newlabel{mnptik_2}{{4.34}{22}{Motion planning scheme}{equation.4.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{22}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The SQP algorithm\relax }}{23}{algocf.2}}
\newlabel{algorithm:sqp}{{2}{23}{Check constraints}{algocf.2}{}}
\gincltex@bb{slike/software_tikz.tex}{0}{0}{443.24109}{388.82382}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}}
\newlabel{section:overview}{{5.1}{24}{Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the software architecture. White rounded rectangles represent ROS packages, while cross-hatched rectangles represent individual libraries/headers/executables.\relax }}{25}{figure.caption.23}}
\newlabel{fig:overview}{{5.1}{25}{Overview of the software architecture. White rounded rectangles represent ROS packages, while cross-hatched rectangles represent individual libraries/headers/executables.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{25}{section*.24}}
\citation{MooreStouchKeneralizedEkf2014}
\@writefile{toc}{\contentsline {subsubsection}{Server}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State estimation}{27}{section.5.2}}
\newlabel{section:code state estimation}{{5.2}{27}{State estimation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion planning}{27}{section.5.3}}
\newlabel{section:code motion planning}{{5.3}{27}{Motion planning}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task-priority}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{27}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of ros\_ control functionalities\relax }}{28}{figure.caption.26}}
\newlabel{fig:ros control}{{5.2}{28}{Scheme of ros\_ control functionalities\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control}{28}{section.5.4}}
\newlabel{section:control}{{5.4}{28}{Control}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{figure:VICONtest}{{6.1a}{29}{Tests in the VICON laboratory\relax }{figure.caption.27}{}}
\newlabel{sub@figure:VICONtest}{{a}{29}{Tests in the VICON laboratory\relax }{figure.caption.27}{}}
\newlabel{figure:simulationtest}{{6.1b}{29}{Simulation testing setup\relax }{figure.caption.27}{}}
\newlabel{sub@figure:simulationtest}{{b}{29}{Simulation testing setup\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of some real and simulated test setups.\relax }}{29}{figure.caption.27}}
\newlabel{fig:resultsphotos}{{6.1}{29}{Example of some real and simulated test setups.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Localization results}{30}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of localization using a fusion of wheel and LIDAR odometry (W+L) to the wheel odometry alone (W). The ground truth (GT) is established using the VICON motion capture system.\relax }}{30}{figure.caption.28}}
\newlabel{fig:ekf_localization}{{6.2}{30}{Comparison of localization using a fusion of wheel and LIDAR odometry (W+L) to the wheel odometry alone (W). The ground truth (GT) is established using the VICON motion capture system.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The mean-square error \relax }}{31}{figure.caption.29}}
\newlabel{fig:mse_localization}{{6.3}{31}{The mean-square error \relax }{figure.caption.29}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baillieul1985kinematic}{{1}{1985}{{Baillieul}}{{}}}
\bibcite{bloch2003nonholonomic}{{2}{2003}{{Bloch et~al.}}{{Bloch, Baillieul, Crouch, Marsden, Zenkov, Krishnaprasad, and Murray}}}
\bibcite{buss2005selectively}{{3}{2005}{{Buss and Kim}}{{}}}
\bibcite{chan1988general}{{4}{1988}{{Chan and Lawrence}}{{}}}
\bibcite{chiaverini1997singularity}{{5}{1997}{{Chiaverini}}{{}}}
\bibcite{chiaverini1994review}{{6}{1994}{{Chiaverini et~al.}}{{Chiaverini, Siciliano, and Egeland}}}
\bibcite{colome2012redundant}{{7}{2012}{{Colom{\'e} and Torras}}{{}}}
\bibcite{colome2015closed}{{8}{2015}{{Colom{\'e} and Torras}}{{}}}
\bibcite{jaimez2016planar}{{9}{2016}{{Jaimez et~al.}}{{Jaimez, Monroy, and Gonzalez-Jimenez}}}
\bibcite{korayem2004analysis}{{10}{2004}{{Korayem and Ghariblu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.30}}
\bibcite{korayem2012mathematical}{{11}{2012}{{Korayem et~al.}}{{Korayem, Rahimi, and Nikoobin}}}
\bibcite{moe2016set}{{12}{2016}{{Moe et~al.}}{{Moe, Antonelli, Teel, Pettersen, and Schrimpf}}}
\bibcite{MooreStouchKeneralizedEkf2014}{{13}{2014}{{Moore and Stouch}}{{}}}
\bibcite{nakamura1990advanced}{{14}{1990}{{Nakamura}}{{}}}
\bibcite{nakamura1987task}{{15}{1987}{{Nakamura et~al.}}{{Nakamura, Hanafusa, and Yoshikawa}}}
\bibcite{papadopoulos1999framework}{{16}{1999}{{Papadopoulos and Gonthier}}{{}}}
\bibcite{schulman2013finding}{{17}{2013}{{Schulman et~al.}}{{Schulman, Ho, Lee, Awwal, Bradlow, and Abbeel}}}
\bibcite{sciavicco2012modelling}{{18}{2012}{{Sciavicco and Siciliano}}{{}}}
\bibcite{slotine1991general}{{19}{1991}{{Slotine}}{{}}}
\bibcite{thrun2005probabilistic}{{20}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{uicker1964iterative}{{21}{1964}{{Uicker et~al.}}{{Uicker, Denavit, and Hartenberg}}}
\bibcite{xu2010two}{{22}{2010}{{Xu et~al.}}{{Xu, Wang, and Sun}}}
\bibcite{yamamoto1992coordinating}{{23}{1992}{{Yamamoto and Yun}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DH parameters}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Thing's DH parameters\relax }}{37}{table.caption.31}}
\newlabel{DH}{{A.1}{37}{Thing's DH parameters\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Robot operating system}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:def_ROS}{{B}{38}{Robot operating system}{appendix.B}{}}
