This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--can't use both volume and number fields in schulman2013finding
You've used 22 entries,
            2773 wiz_defined-function locations,
            733 strings with 9356 characters,
and the built_in function-call counts, 11008 in all, are:
= -- 1010
> -- 580
< -- 23
+ -- 196
- -- 174
* -- 867
:= -- 1627
add.period$ -- 71
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 525
empty$ -- 927
format.name$ -- 214
if$ -- 2361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 118
num.names$ -- 88
pop$ -- 255
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 488
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 297
(There was 1 warning)
