\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ridgeback}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}UR10}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Hokuyo LIDAR}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}FT300}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Robotiq Gripper}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}State estimation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}State}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Kinematic model}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{10}{subsection.3.2.2}
\contentsline {subsubsection}{End-effector Jacobian}{11}{section*.8}
\contentsline {section}{\numberline {3.3}Localization}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Motion planning}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Inverse kinematics}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{16}{subsection.4.1.2}
\contentsline {subsubsection}{Damped psudoinverse}{16}{section*.10}
\contentsline {subsubsection}{Selectively damped pseudoinverse}{17}{section*.11}
\contentsline {subsubsection}{Singular value filtering}{17}{section*.12}
\contentsline {section}{\numberline {4.2}Redundancy resolution}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Sequential convex optimization}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{20}{subsection.4.4.1}
\contentsline {subsubsection}{Minimizing state change}{20}{section*.13}
\contentsline {subsubsection}{Pose control}{20}{section*.14}
\contentsline {subsubsection}{Obstacle avoidance}{21}{section*.15}
\contentsline {subsubsection}{Manipulability maximization}{21}{section*.16}
\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{22}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Software architecture}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Architecture}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Client}{25}{section*.24}
\contentsline {subsubsection}{Server}{26}{section*.25}
\contentsline {section}{\numberline {5.2}State estimation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Motion planning}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Task-priority}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Control}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Experimental results}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Localization}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Dual trajectory}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{34}{chapter*.31}
\contentsline {chapter}{\numberline {A}DH parameters}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Robot operating system}{39}{appendix.B}
