\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{2}
\contentsline {section}{\numberline {2.1}Ridgeback}{3}
\contentsline {section}{\numberline {2.2}UR10}{4}
\contentsline {chapter}{\numberline {3}State estimation}{5}
\contentsline {section}{\numberline {3.1}State}{6}
\contentsline {section}{\numberline {3.2}Kinematic model}{7}
\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{7}
\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{8}
\contentsline {subsubsection}{End-effector Jacobian}{9}
\contentsline {section}{\numberline {3.3}Localization}{10}
\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{10}
\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{11}
\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{12}
\contentsline {chapter}{\numberline {4}Motion planning}{13}
\contentsline {section}{\numberline {4.1}Inverse kinematics}{13}
\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{14}
\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{14}
\contentsline {subsubsection}{Damped psudoinverse}{14}
\contentsline {subsubsection}{Selectively damped pseudoinverse}{15}
\contentsline {subsubsection}{Singular value filtering}{15}
\contentsline {section}{\numberline {4.2}Redundancy resolution}{15}
\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{16}
\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{16}
\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{17}
\contentsline {section}{\numberline {4.4}Sequential convex optimization}{17}
\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{18}
\contentsline {subsubsection}{Minimizing state change}{18}
\contentsline {subsubsection}{Pose control}{18}
\contentsline {subsubsection}{Obstacle avoidance}{19}
\contentsline {subsubsection}{Manipulability maximization}{19}
\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{20}
\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{20}
\contentsline {chapter}{\numberline {5}Software architecture}{22}
\contentsline {section}{\numberline {5.1}Overview}{22}
\contentsline {subsection}{\numberline {5.1.1}Architecture}{23}
\contentsline {subsubsection}{Client}{24}
\contentsline {subsubsection}{Server}{24}
\contentsline {section}{\numberline {5.2}State estimation}{25}
\contentsline {section}{\numberline {5.3}Motion planning}{25}
\contentsline {subsection}{\numberline {5.3.1}Task-priority}{25}
\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{26}
\contentsline {section}{\numberline {5.4}Control}{26}
\contentsline {chapter}{\numberline {6}Experimental results}{28}
\contentsline {section}{\numberline {6.1}Localization}{29}
\contentsline {section}{\numberline {6.2}Dual trajectory}{31}
\contentsline {section}{\numberline {6.3}Trajectory optimization}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
\contentsline {chapter}{Bibliography}{34}
\contentsline {chapter}{\numberline {A}Components}{37}
\contentsline {section}{\numberline {A.1}Hokuyo LIDAR}{37}
\contentsline {section}{\numberline {A.2}FT300}{38}
\contentsline {section}{\numberline {A.3}Robotiq Gripper}{38}
\contentsline {chapter}{\numberline {B}DH parameters}{39}
\contentsline {chapter}{\numberline {C}Robot operating system}{40}
