\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bloch2003nonholonomic}
\citation{papadopoulos1999framework,korayem2004analysis}
\citation{yamamoto1992coordinating,korayem2012mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thing}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:thing}{{\caption@xref {figure:thing}{ on input line 70}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Ridgeback mobile platform\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ridgeback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Ridgeback mobile platform\relax }}{3}}
\newlabel{fig:ridgeback}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hokuyo LIDAR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Hokuyo UST-10LX LIDAR\relax }}{4}}
\newlabel{fig:ur10}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The UR10 manipulator\relax }}{4}}
\newlabel{fig:ur10}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FT300}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UR10 specifications\relax }}{5}}
\newlabel{table:ur10 specs}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The UR10 manipulator\relax }}{5}}
\newlabel{fig:ur10}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robotiq Gripper}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Robotiq gripper\relax }}{5}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State estimation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:State estimation}{{3}{6}}
\newlabel{state_space_nl}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Thing mobile manipulator and the frames subject to estimation\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State}{7}}
\newlabel{section:State}{{3.1}{7}}
\newlabel{transform}{{3.2}{7}}
\newlabel{eq:pose}{{3.3}{7}}
\newlabel{eq:task_vector}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematic model}{8}}
\newlabel{section:Kinematics}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{8}}
\newlabel{subsection:FK}{{3.2.1}{8}}
\newlabel{eq:config_matrix}{{3.6}{8}}
\newlabel{homogenous}{{3.7}{8}}
\newlabel{FK}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{9}}
\newlabel{eq:jacobian}{{3.9}{9}}
\newlabel{eq:jacobian_identity}{{3.10}{9}}
\newlabel{eq:jacobian_estimate}{{3.11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{End-effector Jacobian}{9}}
\newlabel{jacob1}{{3.12}{9}}
\newlabel{jacob2}{{3.16}{10}}
\newlabel{eq:pose_diff}{{3.17}{10}}
\newlabel{eq:pose difference}{{3.19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization}{10}}
\newlabel{section:Localization}{{3.3}{10}}
\citation{MooreStouchKeneralizedEkf2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{11}}
\newlabel{eq:wheel_sigma}{{3.22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{11}}
\newlabel{state_space_nl2}{{3.24}{11}}
\newlabel{eq:nl_forcast}{{3.25}{12}}
\newlabel{eq:nl_correction}{{3.26}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion planning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:motion planning}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse kinematics}{13}}
\newlabel{section:inverse kinematics}{{4.1}{13}}
\citation{chan1988general}
\citation{chiaverini1994review}
\citation{buss2005selectively}
\citation{colome2015closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{14}}
\newlabel{diffik_1}{{4.3}{14}}
\newlabel{diffik_2}{{4.4}{14}}
\newlabel{diffik_4}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Damped psudoinverse}{14}}
\citation{buss2005selectively}
\citation{colome2012redundant}
\@writefile{toc}{\contentsline {subsubsection}{Selectively damped pseudoinverse}{15}}
\newlabel{eq:sdp}{{4.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Singular value filtering}{15}}
\newlabel{eq:svf}{{4.12}{15}}
\newlabel{eq:svf jacobian}{{4.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundancy resolution}{15}}
\newlabel{section:redundancy resolution}{{4.2}{15}}
\newlabel{diffik_3}{{4.14}{15}}
\citation{nakamura1987task,nakamura1990advanced}
\citation{slotine1991general}
\citation{baillieul1985kinematic}
\citation{chiaverini1997singularity}
\citation{moe2016set}
\newlabel{rresolution_0}{{4.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{16}}
\newlabel{section:task priority}{{4.3}{16}}
\newlabel{rresolution_1}{{4.16a}{16}}
\newlabel{rresolution_2}{{4.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{16}}
\newlabel{rresolution_3}{{4.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{17}}
\newlabel{subsec:tp drawbacks}{{4.3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential convex optimization}{17}}
\newlabel{section:sqp}{{4.4}{17}}
\newlabel{optik_1}{{4.19}{17}}
\newlabel{optik_2}{{4.20}{17}}
\newlabel{optik_3}{{4.21}{17}}
\newlabel{optik_4}{{4.22}{17}}
\newlabel{optik_5}{{4.23}{17}}
\newlabel{optik_6}{{4.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing state change}{18}}
\newlabel{optik_7}{{4.25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pose control}{18}}
\newlabel{eq:optik_8_aux}{{4.26}{18}}
\newlabel{eq:optik_8}{{4.27}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle avoidance}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulability maximization}{19}}
\newlabel{eq:condition number}{{4.32}{19}}
\newlabel{mnptik_1}{{4.33}{19}}
\citation{schulman2013finding,xu2010two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{20}}
\newlabel{mnptik_2}{{4.34}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{20}}
\newlabel{optik_alg}{{\caption@xref {optik_alg}{ on input line 768}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SQP\relax }}{21}}
\gincltex@bb{slike/software_tikz.tex}{0}{0}{443.24109}{388.82382}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{22}}
\newlabel{section:overview}{{5.1}{22}}
\newlabel{fig:overview}{{\caption@xref {fig:overview}{ on input line 843}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the software architecture. White rounded rectangles represent ROS packages, while cross-hatched rectangles represent individual libraries/headers/executables.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{23}}
\citation{MooreStouchKeneralizedEkf2014}
\@writefile{toc}{\contentsline {subsubsection}{Server}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State estimation}{25}}
\newlabel{section:code state estimation}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion planning}{25}}
\newlabel{section:code motion planning}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task-priority}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{25}}
\newlabel{fig:ros control}{{\caption@xref {fig:ros control}{ on input line 908}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of ros\_ control functionalities\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control}{26}}
\newlabel{section:control}{{5.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated localization\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulated localization\relax }}{28}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baillieul1985kinematic}{{1}{1985}{{Baillieul}}{{}}}
\bibcite{bloch2003nonholonomic}{{2}{2003}{{Bloch et~al.}}{{Bloch, Baillieul, Crouch, Marsden, Zenkov, Krishnaprasad, and Murray}}}
\bibcite{buss2005selectively}{{3}{2005}{{Buss and Kim}}{{}}}
\bibcite{chan1988general}{{4}{1988}{{Chan and Lawrence}}{{}}}
\bibcite{chiaverini1997singularity}{{5}{1997}{{Chiaverini}}{{}}}
\bibcite{chiaverini1994review}{{6}{1994}{{Chiaverini et~al.}}{{Chiaverini, Siciliano, and Egeland}}}
\bibcite{colome2012redundant}{{7}{2012}{{Colom{\'e} and Torras}}{{}}}
\bibcite{colome2015closed}{{8}{2015}{{Colom{\'e} and Torras}}{{}}}
\bibcite{korayem2004analysis}{{9}{2004}{{Korayem and Ghariblu}}{{}}}
\bibcite{korayem2012mathematical}{{10}{2012}{{Korayem et~al.}}{{Korayem, Rahimi, and Nikoobin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{leshin2013volatile}{{11}{2013}{{Leshin et~al.}}{{Leshin, Mahaffy, Webster, Cabane, Coll, Conrad, Archer, Atreya, Brunner, Buch, et~al.}}}
\bibcite{moe2016set}{{12}{2016}{{Moe et~al.}}{{Moe, Antonelli, Teel, Pettersen, and Schrimpf}}}
\bibcite{MooreStouchKeneralizedEkf2014}{{13}{2014}{{Moore and Stouch}}{{}}}
\bibcite{nakamura1990advanced}{{14}{1990}{{Nakamura}}{{}}}
\bibcite{nakamura1987task}{{15}{1987}{{Nakamura et~al.}}{{Nakamura, Hanafusa, and Yoshikawa}}}
\bibcite{papadopoulos1999framework}{{16}{1999}{{Papadopoulos and Gonthier}}{{}}}
\bibcite{schulman2013finding}{{17}{2013}{{Schulman et~al.}}{{Schulman, Ho, Lee, Awwal, Bradlow, and Abbeel}}}
\bibcite{slotine1991general}{{18}{1991}{{Slotine}}{{}}}
\bibcite{thrun2005probabilistic}{{19}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{xu2010two}{{20}{2010}{{Xu et~al.}}{{Xu, Wang, and Sun}}}
\bibcite{yamamoto1992coordinating}{{21}{1992}{{Yamamoto and Yun}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DH parameters}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DH}{{A.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Thing's DH parameters\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Robot operating system}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:def_ROS}{{B}{35}}
