This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--can't use both volume and number fields in schulman2013finding
You've used 23 entries,
            2773 wiz_defined-function locations,
            738 strings with 9588 characters,
and the built_in function-call counts, 11682 in all, are:
= -- 1078
> -- 610
< -- 24
+ -- 206
- -- 183
* -- 916
:= -- 1716
add.period$ -- 75
call.type$ -- 23
change.case$ -- 127
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 560
empty$ -- 984
format.name$ -- 224
if$ -- 2517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 123
num.names$ -- 92
pop$ -- 270
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 530
swap$ -- 104
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 311
(There was 1 warning)
