\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bloch2003nonholonomic}
\citation{papadopoulos1999framework,korayem2004analysis}
\citation{yamamoto1992coordinating,korayem2012mathematical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:thing}{{2}{2}}
\newlabel{chapter:thing@cref}{{[chapter][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Thing mobile manipulator\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:thing}{{2.1}{2}}
\newlabel{figure:thing@cref}{{[figure][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ridgeback}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Ridgeback mobile base\relax }}{3}}
\newlabel{fig:ridgeback}{{2.2}{3}}
\newlabel{fig:ridgeback@cref}{{[figure][2][2]2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ridgeback specifications\relax }}{3}}
\newlabel{tab:ridgeback_specs}{{2.1}{3}}
\newlabel{tab:ridgeback_specs@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The UR10 manipulator\relax }}{4}}
\newlabel{fig:ur10}{{2.3}{4}}
\newlabel{fig:ur10@cref}{{[figure][3][2]2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UR10 specifications\relax }}{4}}
\newlabel{tab:ur10 specs}{{2.2}{4}}
\newlabel{tab:ur10 specs@cref}{{[table][2][2]2.2}{4}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State estimation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:State estimation}{{3}{5}}
\newlabel{chapter:State estimation@cref}{{[chapter][3][]3}{5}}
\newlabel{eq:state_space_nl}{{3.1}{5}}
\newlabel{eq:state_space_nl@cref}{{[subequation][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Thing mobile manipulator and the frames subject to estimation\relax }}{5}}
\newlabel{figure:thing states}{{3.1}{5}}
\newlabel{figure:thing states@cref}{{[figure][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State}{6}}
\newlabel{section:State}{{3.1}{6}}
\newlabel{section:State@cref}{{[section][1][3]3.1}{6}}
\newlabel{eq:transform}{{3.2}{6}}
\newlabel{eq:transform@cref}{{[equation][2][3]3.2}{6}}
\newlabel{eq:pose}{{3.3}{6}}
\newlabel{eq:pose@cref}{{[equation][3][3]3.3}{6}}
\newlabel{eq:pose base}{{3.4}{6}}
\newlabel{eq:pose base@cref}{{[equation][4][3]3.4}{6}}
\newlabel{eq:task_vector}{{3.5}{6}}
\newlabel{eq:task_vector@cref}{{[equation][5][3]3.5}{6}}
\citation{uicker1964iterative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematic model}{7}}
\newlabel{section:Kinematics}{{3.2}{7}}
\newlabel{section:Kinematics@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{7}}
\newlabel{subsection:FK}{{3.2.1}{7}}
\newlabel{subsection:FK@cref}{{[subsection][1][3,2]3.2.1}{7}}
\newlabel{eq:config_matrix}{{3.6}{7}}
\newlabel{eq:config_matrix@cref}{{[equation][6][3]3.6}{7}}
\newlabel{eq:homogenous}{{3.7}{7}}
\newlabel{eq:homogenous@cref}{{[equation][7][3]3.7}{7}}
\newlabel{FK}{{3.8}{8}}
\newlabel{FK@cref}{{[equation][8][3]3.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{8}}
\newlabel{eq:jacobian}{{3.9}{8}}
\newlabel{eq:jacobian@cref}{{[equation][9][3]3.9}{8}}
\newlabel{eq:jacobian_identity}{{3.10}{8}}
\newlabel{eq:jacobian_identity@cref}{{[equation][10][3]3.10}{8}}
\newlabel{eq:jacobian_estimate}{{3.11}{8}}
\newlabel{eq:jacobian_estimate@cref}{{[equation][11][3]3.11}{8}}
\citation{sciavicco2012modelling}
\@writefile{toc}{\contentsline {subsubsection}{End-effector Jacobian}{9}}
\newlabel{jacob1}{{3.12}{9}}
\newlabel{jacob1@cref}{{[equation][12][3]3.12}{9}}
\newlabel{eq:pose_diff}{{3.16}{9}}
\newlabel{eq:pose_diff@cref}{{[equation][16][3]3.16}{9}}
\newlabel{eq:pose difference}{{3.18}{9}}
\newlabel{eq:pose difference@cref}{{[subequation][18][3]3.18}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Geometric Jacobian calculation\relax }}{10}}
\newlabel{algorithm:jacobian calc}{{1}{10}}
\newlabel{algorithm:jacobian calc@cref}{{[algorithm][1][]1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization}{10}}
\newlabel{section:Localization}{{3.3}{10}}
\newlabel{section:Localization@cref}{{[section][3][3]3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{10}}
\citation{besl1992method}
\citation{jaimez2016planar}
\citation{fujii2013extended}
\newlabel{eq:base vel estimate}{{3.20}{11}}
\newlabel{eq:base vel estimate@cref}{{[equation][20][3]3.20}{11}}
\newlabel{eq:wheel_sigma}{{3.21}{11}}
\newlabel{eq:wheel_sigma@cref}{{[equation][21][3]3.21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{11}}
\newlabel{subsection:lidar_odometry}{{3.3.2}{11}}
\newlabel{subsection:lidar_odometry@cref}{{[subsection][2][3,3]3.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{12}}
\newlabel{state_space_nl2}{{3.26}{12}}
\newlabel{state_space_nl2@cref}{{[subequation][26][3]3.26}{12}}
\newlabel{eq:nl_forcast}{{3.27}{12}}
\newlabel{eq:nl_forcast@cref}{{[subequation][27][3]3.27}{12}}
\newlabel{eq:nl_correction}{{3.28}{12}}
\newlabel{eq:nl_correction@cref}{{[subequation][28][3]3.28}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion planning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:motion planning}{{4}{13}}
\newlabel{chapter:motion planning@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inverse kinematics}{13}}
\newlabel{section:inverse kinematics}{{4.1}{13}}
\newlabel{section:inverse kinematics@cref}{{[section][1][4]4.1}{13}}
\newlabel{eq:inverse}{{4.2}{13}}
\newlabel{eq:inverse@cref}{{[equation][2][4]4.2}{13}}
\citation{chan1988general}
\citation{chiaverini1994review}
\citation{buss2005selectively}
\citation{colome2015closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{14}}
\newlabel{diffik_1}{{4.3}{14}}
\newlabel{diffik_1@cref}{{[equation][3][4]4.3}{14}}
\newlabel{diffik_2}{{4.4}{14}}
\newlabel{diffik_2@cref}{{[equation][4][4]4.4}{14}}
\newlabel{diffik_4}{{4.5}{14}}
\newlabel{diffik_4@cref}{{[equation][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Damped psudoinverse}{14}}
\citation{buss2005selectively}
\citation{colome2012redundant}
\@writefile{toc}{\contentsline {subsubsection}{Selectively damped pseudoinverse}{15}}
\newlabel{eq:sdp}{{4.11}{15}}
\newlabel{eq:sdp@cref}{{[equation][11][4]4.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Singular value filtering}{15}}
\newlabel{eq:svf}{{4.12}{15}}
\newlabel{eq:svf@cref}{{[equation][12][4]4.12}{15}}
\newlabel{eq:svf jacobian}{{4.13}{15}}
\newlabel{eq:svf jacobian@cref}{{[equation][13][4]4.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundancy resolution}{15}}
\newlabel{section:redundancy resolution}{{4.2}{15}}
\newlabel{section:redundancy resolution@cref}{{[section][2][4]4.2}{15}}
\newlabel{diffik_3}{{4.14}{15}}
\newlabel{diffik_3@cref}{{[equation][14][4]4.14}{15}}
\citation{nakamura1987task,nakamura1990advanced}
\citation{slotine1991general}
\citation{baillieul1985kinematic}
\citation{chiaverini1997singularity}
\citation{moe2016set}
\newlabel{rresolution_0}{{4.15}{16}}
\newlabel{rresolution_0@cref}{{[equation][15][4]4.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{16}}
\newlabel{section:task priority}{{4.3}{16}}
\newlabel{section:task priority@cref}{{[section][3][4]4.3}{16}}
\newlabel{rresolution_1}{{4.16a}{16}}
\newlabel{rresolution_1@cref}{{[subequation][1][4,16]4.16a}{16}}
\newlabel{rresolution_2}{{4.17}{16}}
\newlabel{rresolution_2@cref}{{[equation][17][4]4.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{16}}
\newlabel{rresolution_3}{{4.18}{16}}
\newlabel{rresolution_3@cref}{{[equation][18][4]4.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{17}}
\newlabel{subsec:tp drawbacks}{{4.3.2}{17}}
\newlabel{subsec:tp drawbacks@cref}{{[subsection][2][4,3]4.3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sequential convex optimization}{17}}
\newlabel{section:sqp}{{4.4}{17}}
\newlabel{section:sqp@cref}{{[section][4][4]4.4}{17}}
\newlabel{optik_1}{{4.19}{17}}
\newlabel{optik_1@cref}{{[equation][19][4]4.19}{17}}
\newlabel{optik_2}{{4.20}{17}}
\newlabel{optik_2@cref}{{[equation][20][4]4.20}{17}}
\newlabel{optik_3}{{4.21}{17}}
\newlabel{optik_3@cref}{{[section][4][4]4.4}{17}}
\newlabel{optik_4}{{4.22}{17}}
\newlabel{optik_4@cref}{{[equation][22][4]4.22}{17}}
\newlabel{optik_5}{{4.23}{17}}
\newlabel{optik_5@cref}{{[equation][23][4]4.23}{17}}
\newlabel{optik_6}{{4.24}{18}}
\newlabel{optik_6@cref}{{[equation][24][4]4.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing state change}{18}}
\newlabel{optik_7}{{4.25}{18}}
\newlabel{optik_7@cref}{{[equation][25][4]4.25}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pose control}{18}}
\newlabel{eq:optik_8_aux}{{4.26}{18}}
\newlabel{eq:optik_8_aux@cref}{{[equation][26][4]4.26}{18}}
\newlabel{eq:optik_8}{{4.27}{18}}
\newlabel{eq:optik_8@cref}{{[equation][27][4]4.27}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle avoidance}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulability maximization}{19}}
\newlabel{eq:condition number}{{4.32}{19}}
\newlabel{eq:condition number@cref}{{[equation][32][4]4.32}{19}}
\newlabel{mnptik_1}{{4.33}{19}}
\newlabel{mnptik_1@cref}{{[equation][33][4]4.33}{19}}
\citation{schulman2013finding,xu2010two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{20}}
\newlabel{mnptik_2}{{4.34}{20}}
\newlabel{mnptik_2@cref}{{[equation][34][4]4.34}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The SQP algorithm\relax }}{21}}
\newlabel{algorithm:sqp}{{2}{21}}
\newlabel{algorithm:sqp@cref}{{[algorithm][2][]2}{21}}
\gincltex@bb{slike/software_tikz.tex}{0}{0}{443.24109}{388.82382}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{22}}
\newlabel{section:overview}{{5.1}{22}}
\newlabel{section:overview@cref}{{[section][1][5]5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the software architecture. White rounded rectangles represent ROS packages, while cross-hatched rectangles represent individual libraries/headers/executables. The dashed rectangles represent the server and client machines.\relax }}{23}}
\newlabel{fig:overview}{{5.1}{23}}
\newlabel{fig:overview@cref}{{[figure][1][5]5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{23}}
\citation{MooreStouchKeneralizedEkf2014}
\@writefile{toc}{\contentsline {subsubsection}{Server}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State estimation}{25}}
\newlabel{section:code state estimation}{{5.2}{25}}
\newlabel{section:code state estimation@cref}{{[section][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion planning}{25}}
\newlabel{section:code motion planning}{{5.3}{25}}
\newlabel{section:code motion planning@cref}{{[section][3][5]5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task-priority}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of ros\_ control functionalities\relax }}{26}}
\newlabel{fig:ros control}{{5.2}{26}}
\newlabel{fig:ros control@cref}{{[figure][2][5]5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Control}{26}}
\newlabel{section:control}{{5.4}{26}}
\newlabel{section:control@cref}{{[section][4][5]5.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{figure:VICONtest}{{6.1a}{27}}
\newlabel{figure:VICONtest@cref}{{[subfigure][1][6,1]6.1a}{27}}
\newlabel{sub@figure:VICONtest}{{a}{27}}
\newlabel{sub@figure:VICONtest@cref}{{[subfigure][1][6,1]6.1a}{27}}
\newlabel{figure:simulationtest}{{6.1b}{27}}
\newlabel{figure:simulationtest@cref}{{[subfigure][2][6,1]6.1b}{27}}
\newlabel{sub@figure:simulationtest}{{b}{27}}
\newlabel{sub@figure:simulationtest@cref}{{[subfigure][2][6,1]6.1b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of some real and simulated test setups.\relax }}{27}}
\newlabel{fig:resultsphotos}{{6.1}{27}}
\newlabel{fig:resultsphotos@cref}{{[figure][1][6]6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Localization}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Localization using a fusion of wheel and LIDAR odometry (W+L) to the wheel odometry alone (W). The ground truth (GT) is established using the VICON motion capture system.\relax }}{28}}
\newlabel{fig:ekf_localization}{{6.2}{28}}
\newlabel{fig:ekf_localization@cref}{{[figure][2][6]6.2}{28}}
\citation{censi2007accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The mean quared error of the position (\textbf  {top}) and orientation (\textbf  {bottom}) estimates. \relax }}{29}}
\newlabel{fig:mse_localization}{{6.3}{29}}
\newlabel{fig:mse_localization@cref}{{[figure][3][6]6.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dual trajectory}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The positions of mobile manipulator frames during trajectory execution, comparison of ground truth and estimate. The lower right corner shows the Ridgeback trajectory, while the other three plots shows the end-effector trajectory from different viewpoints.\relax }}{30}}
\newlabel{fig:dual_trajectory}{{6.4}{30}}
\newlabel{fig:dual_trajectory@cref}{{[figure][4][6]6.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trajectory optimization}{31}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baillieul1985kinematic}{{1}{1985}{{Baillieul}}{{}}}
\bibcite{besl1992method}{{2}{1992}{{Besl et~al.}}{{Besl, McKay, et~al.}}}
\bibcite{bloch2003nonholonomic}{{3}{2003}{{Bloch et~al.}}{{Bloch, Baillieul, Crouch, Marsden, Zenkov, Krishnaprasad, and Murray}}}
\bibcite{buss2005selectively}{{4}{2005}{{Buss and Kim}}{{}}}
\bibcite{censi2007accurate}{{5}{2007}{{Censi}}{{}}}
\bibcite{chan1988general}{{6}{1988}{{Chan and Lawrence}}{{}}}
\bibcite{chiaverini1997singularity}{{7}{1997}{{Chiaverini}}{{}}}
\bibcite{chiaverini1994review}{{8}{1994}{{Chiaverini et~al.}}{{Chiaverini, Siciliano, and Egeland}}}
\bibcite{colome2012redundant}{{9}{2012}{{Colom{\'e} and Torras}}{{}}}
\bibcite{colome2015closed}{{10}{2015}{{Colom{\'e} and Torras}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{fujii2013extended}{{11}{2013}{{Fujii}}{{}}}
\bibcite{jaimez2016planar}{{12}{2016}{{Jaimez et~al.}}{{Jaimez, Monroy, and Gonzalez-Jimenez}}}
\bibcite{korayem2004analysis}{{13}{2004}{{Korayem and Ghariblu}}{{}}}
\bibcite{korayem2012mathematical}{{14}{2012}{{Korayem et~al.}}{{Korayem, Rahimi, and Nikoobin}}}
\bibcite{moe2016set}{{15}{2016}{{Moe et~al.}}{{Moe, Antonelli, Teel, Pettersen, and Schrimpf}}}
\bibcite{MooreStouchKeneralizedEkf2014}{{16}{2014}{{Moore and Stouch}}{{}}}
\bibcite{nakamura1990advanced}{{17}{1990}{{Nakamura}}{{}}}
\bibcite{nakamura1987task}{{18}{1987}{{Nakamura et~al.}}{{Nakamura, Hanafusa, and Yoshikawa}}}
\bibcite{papadopoulos1999framework}{{19}{1999}{{Papadopoulos and Gonthier}}{{}}}
\bibcite{schulman2013finding}{{20}{2013}{{Schulman et~al.}}{{Schulman, Ho, Lee, Awwal, Bradlow, and Abbeel}}}
\bibcite{sciavicco2012modelling}{{21}{2012}{{Sciavicco and Siciliano}}{{}}}
\bibcite{slotine1991general}{{22}{1991}{{Slotine}}{{}}}
\bibcite{thrun2005probabilistic}{{23}{2005}{{Thrun et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{uicker1964iterative}{{24}{1964}{{Uicker et~al.}}{{Uicker, Denavit, and Hartenberg}}}
\bibcite{xu2010two}{{25}{2010}{{Xu et~al.}}{{Xu, Wang, and Sun}}}
\bibcite{yamamoto1992coordinating}{{26}{1992}{{Yamamoto and Yun}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other equipment}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hokuyo LIDAR}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Hokuyo UST-10LX LIDAR\relax }}{36}}
\newlabel{fig:ur10}{{A.1}{36}}
\newlabel{fig:ur10@cref}{{[figure][1][2147483647,1]A.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FT300}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Thing's DH parameters\relax }}{37}}
\newlabel{DH}{{A.1}{37}}
\newlabel{DH@cref}{{[table][1][2147483647,1]A.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The FT300 force-torque sensor\relax }}{38}}
\newlabel{fig:FT300}{{A.2}{38}}
\newlabel{fig:FT300@cref}{{[figure][2][2147483647,1]A.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robotiq Gripper}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Robotiq gripper\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Robot operating system}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:def_ROS}{{B}{39}}
\newlabel{sec:def_ROS@cref}{{[appendix][2][2147483647]B}{39}}
