This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski_en.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--can't use both volume and number fields in schulman2013finding
You've used 21 entries,
            2773 wiz_defined-function locations,
            729 strings with 9341 characters,
and the built_in function-call counts, 11028 in all, are:
= -- 1001
> -- 630
< -- 22
+ -- 213
- -- 192
* -- 889
:= -- 1641
add.period$ -- 68
call.type$ -- 21
change.case$ -- 124
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 505
empty$ -- 895
format.name$ -- 229
if$ -- 2354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 113
num.names$ -- 84
pop$ -- 256
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 482
swap$ -- 90
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 1
while$ -- 101
width$ -- 0
write$ -- 285
(There was 1 warning)
