\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Thing mobile manipulator}{3}
\contentsline {section}{\numberline {2.1}Ridgeback}{4}
\contentsline {subsection}{\numberline {2.1.1}Hokuyo LIDAR}{4}
\contentsline {section}{\numberline {2.2}UR10}{5}
\contentsline {subsection}{\numberline {2.2.1}FT300}{6}
\contentsline {subsection}{\numberline {2.2.2}Robotiq Gripper}{6}
\contentsline {chapter}{\numberline {3}State estimation}{7}
\contentsline {section}{\numberline {3.1}State}{8}
\contentsline {section}{\numberline {3.2}Kinematic model}{9}
\contentsline {subsection}{\numberline {3.2.1}Forward kinematics}{9}
\contentsline {subsection}{\numberline {3.2.2}Differential forward kinematics}{10}
\contentsline {subsubsection}{End-effector Jacobian}{10}
\contentsline {section}{\numberline {3.3}Localization}{12}
\contentsline {subsection}{\numberline {3.3.1}Wheel odometry}{12}
\contentsline {subsection}{\numberline {3.3.2}LIDAR odometry}{13}
\contentsline {subsection}{\numberline {3.3.3}Extended Kalman filter}{13}
\contentsline {chapter}{\numberline {4}Motion planning}{14}
\contentsline {section}{\numberline {4.1}Inverse kinematics}{14}
\contentsline {subsection}{\numberline {4.1.1}Differential inverse kinematics}{15}
\contentsline {subsection}{\numberline {4.1.2}The Jacobian pseudoinverse and numerical filtering}{15}
\contentsline {subsubsection}{Damped psudoinverse}{15}
\contentsline {subsubsection}{Selectively damped pseudoinverse}{16}
\contentsline {subsubsection}{Singular value filtering}{16}
\contentsline {section}{\numberline {4.2}Redundancy resolution}{16}
\contentsline {section}{\numberline {4.3}Task-prioity kinematics}{17}
\contentsline {subsection}{\numberline {4.3.1}Motion planning scheme}{17}
\contentsline {subsection}{\numberline {4.3.2}Drawbacks}{18}
\contentsline {section}{\numberline {4.4}Sequential convex optimization}{18}
\contentsline {subsection}{\numberline {4.4.1}Modeling objective and constraint functions}{19}
\contentsline {subsubsection}{Minimizing state change}{19}
\contentsline {subsubsection}{Pose control}{19}
\contentsline {subsubsection}{Obstacle avoidance}{20}
\contentsline {subsubsection}{Manipulability maximization}{20}
\contentsline {subsection}{\numberline {4.4.2}Motion planning scheme}{21}
\contentsline {subsection}{\numberline {4.4.3}The SQP algorithm}{21}
\contentsline {chapter}{\numberline {5}Software architecture}{23}
\contentsline {section}{\numberline {5.1}Overview}{23}
\contentsline {subsection}{\numberline {5.1.1}Architecture}{24}
\contentsline {subsubsection}{Client}{24}
\contentsline {subsubsection}{Server}{25}
\contentsline {section}{\numberline {5.2}State estimation}{26}
\contentsline {section}{\numberline {5.3}Motion planning}{26}
\contentsline {subsection}{\numberline {5.3.1}Task-priority}{26}
\contentsline {subsection}{\numberline {5.3.2}Sequential convex optimization}{26}
\contentsline {section}{\numberline {5.4}Control}{27}
\contentsline {chapter}{\numberline {6}Results}{28}
\contentsline {section}{\numberline {6.1}Simulation}{28}
\contentsline {section}{\numberline {6.2}Real}{28}
\contentsline {chapter}{\numberline {7}Conclusion}{30}
\contentsline {chapter}{Bibliography}{31}
\contentsline {chapter}{\numberline {A}DH parameters}{34}
\contentsline {chapter}{\numberline {B}Robot operating system}{36}
